TRUSTED_IP=127.0.0.1
SEARCH_URL=https://search.datacite.org/
CITEPROC_URL=https://citation.datacite.org/format
LOG_LEVEL=info
SITE_TITLE=Content Resolver
APPLICATION=content-negotiation
HOSTNAME=data.local
MEMCACHE_SERVERS=memcached:11211
BUGSNAG_KEY=f6b5e7b70976efb4dad53b35f67da370
